{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --parallel --filter @workspace/api-server --filter @workspace/nepal-story-hub run dev",
    "dev:api": "pnpm --filter @workspace/api-server run dev",
    "dev:web": "pnpm --filter @workspace/nepal-story-hub run dev",
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm run typecheck && pnpm -r --filter @workspace/api-server --filter @workspace/nepal-story-hub --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter @workspace/api-server --filter @workspace/nepal-story-hub --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@rollup/rollup-win32-x64-msvc": "^4.60.1",
    "@supabase/supabase-js": "^2.103.3",
    "@types/node": "catalog:",
    "lightningcss-win32-x64-msvc": "^1.32.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "pg": "^8.20.0"
  }
}
